#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=

customername=
email=
password=


